# dataMigration

./: README.md  pom.xml
src/main/java/com/suneee/: Application.java
src/main/java/com/suneee/common/: Constant.java  Enums.java  SparkUtils.java
src/main/java/com/suneee/migration/: DataMigration.java
src/main/java/com/suneee/service/: FetchPgTables.java  HiveTableService.java  PgTableService.java
src/main/java/com/suneee/utils/: DateUtils.java  MysqlUtils.java  NumberUtils.java  StringUtils.java
src/main/resources/: erp.properties  hive-site.xml
src/main/resources/sql/: daq_yg_log.sql
src/test/java/: Test001.java
